<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommonHeaderView" customModule="Petmily" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="Vti-rp-tX9" id="RUz-Zi-NdD"/>
                <outlet property="containerView" destination="iN0-l3-epB" id="L8m-HO-GdC"/>
                <outlet property="titleLabel" destination="0p4-6Z-L67" id="LI4-7M-abZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUc-yC-ecr">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vti-rp-tX9">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="DbB-lo-twU"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="chevron.backward" catalog="system"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hp8-fY-Cgh">
                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ZKv-Ml-ThY"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0p4-6Z-L67">
                            <rect key="frame" x="60" y="0.0" width="245" height="48"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Vti-rp-tX9" firstAttribute="top" secondItem="mUc-yC-ecr" secondAttribute="top" id="Mli-0M-DrT"/>
                        <constraint firstAttribute="trailing" secondItem="hp8-fY-Cgh" secondAttribute="trailing" id="ODO-nj-cJ0"/>
                        <constraint firstAttribute="bottom" secondItem="Vti-rp-tX9" secondAttribute="bottom" id="R3m-iC-o4c"/>
                        <constraint firstItem="hp8-fY-Cgh" firstAttribute="leading" secondItem="mUc-yC-ecr" secondAttribute="leading" id="Rli-NL-LqJ"/>
                        <constraint firstItem="0p4-6Z-L67" firstAttribute="top" secondItem="mUc-yC-ecr" secondAttribute="top" id="VTe-hX-JFW"/>
                        <constraint firstItem="0p4-6Z-L67" firstAttribute="leading" secondItem="Vti-rp-tX9" secondAttribute="trailing" id="W2O-0L-ddk"/>
                        <constraint firstItem="Vti-rp-tX9" firstAttribute="leading" secondItem="mUc-yC-ecr" secondAttribute="leading" id="YVy-Kt-TDJ"/>
                        <constraint firstAttribute="trailing" secondItem="0p4-6Z-L67" secondAttribute="trailing" constant="70" id="am2-KA-moH"/>
                        <constraint firstAttribute="bottom" secondItem="hp8-fY-Cgh" secondAttribute="bottom" id="ekM-AK-M2w"/>
                        <constraint firstItem="hp8-fY-Cgh" firstAttribute="top" secondItem="0p4-6Z-L67" secondAttribute="bottom" constant="1" id="uhg-Ue-NZu"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="mUc-yC-ecr" secondAttribute="trailing" id="BbH-7x-lSR"/>
                <constraint firstItem="mUc-yC-ecr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="CP2-WI-1RY"/>
                <constraint firstItem="mUc-yC-ecr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fUa-Aj-ciI"/>
                <constraint firstAttribute="bottom" secondItem="mUc-yC-ecr" secondAttribute="bottom" id="tec-vh-QYE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-14.503816793893129" y="-238.73239436619718"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
